Date : 2026-01-13 04:38:50
Directory : c:\Users\emirk\Desktop\borsa-app-client\src
Total : 35 files,  -44267 codes, 128 comments, -7411 blanks, all -51550 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         25 |      5,938 |        235 |        527 |      6,700 |
| JSON           |          1 |        104 |          0 |          1 |        105 |
| TypeScript     |          5 |         87 |         11 |         15 |        113 |
| PostCSS        |          2 |         47 |          0 |          7 |         54 |
| Python         |          1 |       -574 |       -118 |       -126 |       -818 |
| HTML           |          1 |    -49,869 |          0 |     -7,835 |    -57,704 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         35 |    -44,267 |        128 |     -7,411 |    -51,550 |
| . (Files)                                                                                  |          5 |        128 |          8 |         16 |        152 |
| ..                                                                                         |          3 |    -50,464 |       -118 |     -7,962 |    -58,544 |
| ..\chart_server                                                                            |          3 |    -50,464 |       -118 |     -7,962 |    -58,544 |
| ..\chart_server (Files)                                                                    |          2 |       -595 |       -118 |       -127 |       -840 |
| ..\chart_server\build                                                                      |          1 |    -49,869 |          0 |     -7,835 |    -57,704 |
| ..\chart_server\build\BorsaApp                                                             |          1 |    -49,869 |          0 |     -7,835 |    -57,704 |
| components                                                                                 |         13 |      2,061 |         50 |        178 |      2,289 |
| components\common                                                                          |          4 |        596 |         18 |         58 |        672 |
| components\layout                                                                          |          4 |        421 |          5 |         28 |        454 |
| components\portfolio                                                                       |          5 |      1,044 |         27 |         92 |      1,163 |
| context                                                                                    |          1 |         30 |          0 |          7 |         37 |
| data                                                                                       |          2 |        135 |          5 |          6 |        146 |
| pages                                                                                      |          9 |      3,766 |        177 |        334 |      4,277 |
| pages\Portfolio                                                                            |          1 |        422 |         24 |         36 |        482 |
| pages\comparison                                                                           |          1 |        470 |         27 |         54 |        551 |
| pages\dashboard                                                                            |          5 |      1,885 |         75 |        156 |      2,116 |
| pages\target                                                                               |          1 |        975 |         51 |         86 |      1,112 |
| pages\wallet                                                                               |          1 |         14 |          0 |          2 |         16 |
| services                                                                                   |          2 |         77 |          6 |         10 |         93 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\emirk\Desktop\borsa-app-client\chart_server\app.py                                | Python         |       -574 |       -118 |       -126 |       -818 |
| c:\Users\emirk\Desktop\borsa-app-client\chart_server\build\BorsaApp\xref-BorsaApp.html     | HTML           |    -49,869 |          0 |     -7,835 |    -57,704 |
| c:\Users\emirk\Desktop\borsa-app-client\chart_server\walletService.ts                      | TypeScript     |        -21 |          0 |         -1 |        -22 |
| c:\Users\emirk\Desktop\borsa-app-client\src\App.tsx                                        | TypeScript JSX |         38 |          3 |          7 |         48 |
| c:\Users\emirk\Desktop\borsa-app-client\src\DashboardView.tsx                              | TypeScript JSX |         65 |          5 |          4 |         74 |
| c:\Users\emirk\Desktop\borsa-app-client\src\PortfolioView.tsx                              | TypeScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\common\PriceTicker.css              | PostCSS        |         34 |          0 |          5 |         39 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\common\PriceTicker.tsx              | TypeScript JSX |         41 |          4 |          6 |         51 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\common\StockChart.tsx               | TypeScript JSX |        521 |         14 |         46 |        581 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\common\portfolioService.ts          | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\layout\Layout.tsx                   | TypeScript JSX |         31 |          0 |          1 |         32 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\layout\Navbar.tsx                   | TypeScript JSX |        223 |          4 |         14 |        241 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\layout\SettingsView.tsx             | TypeScript JSX |         79 |          1 |          9 |         89 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\layout\Sidebar.tsx                  | TypeScript JSX |         88 |          0 |          4 |         92 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\portfolio\Holdings.tsx              | TypeScript JSX |         67 |          1 |          3 |         71 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\portfolio\PortfolioChart.tsx        | TypeScript JSX |         24 |          1 |          2 |         27 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\portfolio\PortfolioHistoryChart.tsx | TypeScript JSX |        317 |         20 |         44 |        381 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\portfolio\PortfolioSummary.tsx      | TypeScript JSX |         61 |          0 |          5 |         66 |
| c:\Users\emirk\Desktop\borsa-app-client\src\components\portfolio\WalletManager.tsx         | TypeScript JSX |        575 |          5 |         38 |        618 |
| c:\Users\emirk\Desktop\borsa-app-client\src\context\StocksContext.tsx                      | TypeScript JSX |         30 |          0 |          7 |         37 |
| c:\Users\emirk\Desktop\borsa-app-client\src\data\mockData.ts                               | TypeScript     |         31 |          5 |          5 |         41 |
| c:\Users\emirk\Desktop\borsa-app-client\src\data\sp500.json                                | JSON           |        104 |          0 |          1 |        105 |
| c:\Users\emirk\Desktop\borsa-app-client\src\index.css                                      | PostCSS        |         13 |          0 |          2 |         15 |
| c:\Users\emirk\Desktop\borsa-app-client\src\main.tsx                                       | TypeScript JSX |         12 |          0 |          2 |         14 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\Portfolio\PortfolioView.tsx              | TypeScript JSX |        422 |         24 |         36 |        482 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\comparison\ComparisonView.tsx            | TypeScript JSX |        470 |         27 |         54 |        551 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\dashboard\DashboardView.tsx              | TypeScript JSX |        886 |         47 |         76 |      1,009 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\dashboard\HistoryView.tsx                | TypeScript JSX |         93 |          0 |          6 |         99 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\dashboard\SettingsView.tsx               | TypeScript JSX |         79 |          1 |          8 |         88 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\dashboard\StockDetailView.tsx            | TypeScript JSX |        681 |         22 |         53 |        756 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\dashboard\TransactionForm.tsx            | TypeScript JSX |        146 |          5 |         13 |        164 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\target\TargetView.tsx                    | TypeScript JSX |        975 |         51 |         86 |      1,112 |
| c:\Users\emirk\Desktop\borsa-app-client\src\pages\wallet\WalletView.tsx                    | TypeScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\emirk\Desktop\borsa-app-client\src\services\portfolioService.ts                   | TypeScript     |         46 |          6 |          8 |         60 |
| c:\Users\emirk\Desktop\borsa-app-client\src\services\walletService.ts                      | TypeScript     |         31 |          0 |          2 |         33 |
| Total                                                                                      |                |    -44,267 |        128 |     -7,411 |    -51,550 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+